#include "obj.h"


/*
有1、2、3、4个数字，能组成多少个互不相同且无重复数字的三位数？都是多少？
1.程序分析：可填在百位、十位、个位的数字都是1、2、3、4。组成所有的排列后再去
掉不满足条件的排列。
*/
void test01()
{
	int count = 0;
	for (int i = 1; i < 5; i++)
	{
		for (int j = 1; j < 5; j++)
		{
			for (int k = 1; k < 5; k++)
			{
				if (i != j && j != k && i != k)
				{
					cout << i << j << k << " ";
					count++;
				}
			}
		}
	}
	cout << "\n有" << count << "种排序方式" << endl;
}

/*
企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高
于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可可提
成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于
40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于
100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？
1.程序分析：请利用数轴来分界，定位。注意定义时需把奖金定义成长整型。
*/
void test02()
{
	int bonus1 = 100000 * 0.1;  //10w
	int bonus2 = bonus1 + 100000 * 0.075; //10w-20w
	int bonus3 = bonus2 + 200000 * 0.05;  //20w-40w
	int bonus4 = bonus3 + 200000 * 0.03;  //40w-60w
	int bonus5 = bonus4 + 400000 * 0.015; //60w-100w
	long meney;
	cin >> meney;
	if (meney <= 100000)
		cout << "利润是" << meney * 0.1;
	else if (meney <= 200000)
		cout << "利润是" << bonus1 + (meney - 100000) * 0.075;
	else if (meney <= 400000)
		cout << "利润是" << bonus2 + (meney - 200000) * 0.05;
	else if (600000)
		cout << "利润是" << bonus3 + (meney - 400000) * 0.03;
	else if (meney <= 1000000)
		cout << "利润是" << bonus4 + (meney - 600000) * 0.015;
	else if (meney > 1000000)
		cout << "利润是" << bonus5 + (meney - 1000000) * 0.01;
}
/*
一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
1.程序分析：在10万以内判断，先将该数加上100后再开方，再将该数加上268后再开方，如果开方后
的结果满足如下条件，即是结果。请看具体分析
*/
/*
题目：输入某年某月某日，判断这一天是这一年的第几天？
1.程序分析：以3月5日为例，应该先把前两个月的加起来，然后再加上5天即本年的第几天，特殊
情况，闰年且输入月份大于3时需考虑多加一天。
*/
void test03()
{
	int y, m, d;
	//scanf("%d.%d.%d", &y, &m, &d);
	cin >> y >> "." >> m >> "." >> d;
	int a = 0;
}